.w_1200,.w_1080,.w_950{max-width: 1190px; min-width: 1000px; _width:1000px; margin:0px auto; .pos_r_a(relative,5,0,0); text-align: left; }
.w_1000{width:1000px; margin:0px auto; .pos_r_a(relative,5,0,0); text-align: left; }
.w_950{ width: 950px;}

.iconfont{.p_r;}
.text-cent{ text-align: center;}
.text-left{text-align: left;}
.text-right{text-align: right;}
.iconfont{position: relative;z-index: 5;}
/* 骨架样式 */
.row-s{clear: both;}
.row-s:after,.row-s:before {
  content: ""; clear: both; display: block;
}
.row-s .col-1,.row-s .col-2,.row-s .col-3,.row-s .col-4,.row-s .col-5,.row-s .col-6,.row-s .col-7,.row-s .col-8,.row-s .col-9,.row-s .col-9,.row-s .col-10,.row-s .col-11,.row-s .col-12,.row-s .col-sm-1,.row-s .col-sm-2,.row-s .col-sm-3,.row-s .col-sm-4,.row-s .col-sm-5,.row-s .col-sm-6,.row-s .col-sm-7,.row-s .col-sm-8,.row-s .col-sm-9,.row-s .col-sm-9,.row-s .col-sm-10,.row-s .col-sm-11,.row-s .col-sm-12 {float: left;}
.row-s .col-1 {width: 8.33333333%;}
.row-s .col-2 {width: 16.66666667%;}
.row-s .col-3 {width: 25%;}
.row-s .col-4 {width: 33.33333333%;}
.row-s .col-5 {width: 41.66666667%;}
.row-s .col-6 {width: 50%;}
.row-s .col-7 {width: 58.33333333%;}
.row-s .col-8 {width: 66.66666667%;}
.row-s .col-9 {width: 75%;}
.row-s .col-10 {width: 83.33333333%;}
.row-s .col-11 {width: 91.66666667%;}
.row-s .col-12 {width: 100%;}
.row-s .col-sm-1 {width: 10%;}
.row-s .col-sm-2 {width: 20%;} 
.row-s .col-sm-3 {width: 30%;}
.row-s .col-sm-4 {width: 40%;} 
.row-s .col-sm-5 {width: 50%;}
.row-s .col-sm-6 {width: 60%;}
.row-s .col-sm-7 {width: 70%;}
.row-s .col-sm-8 {width: 80%;}
.row-s .col-sm-9 {width: 90%;}
.row-s .col-sm-10 {width: 100%;}

.ov_h{ overflow: hidden; height: 0; clear: both; }

.row-mar{ margin: 0 15px; }

/* 对齐方式 */
.text-right{ text-align: right;  }
.text-left{ text-align: left  }
.text-center{ text-align: center;  }

/* 统一色值 */

.col-main{ color: #3286FF;}
.col-green{  color: #19B933;}
.col-yellow{ color: #FF7800;}
.col-red{ color: #F72239; }
.col-darkblue{ color: #3172B9;}
.col-gray{ color: #667994; }
a.col-gray:hover{color: #3286FF;}

/* 主题色 */
.col-primary{color: #333c48;}
a.col-primary:hover{color: #3286FF;}

/* 次要色 */
.col-secondary{color: #acb0b5;}

.col-link{color: #3286FF;}
a.col-link:hover{ color:#2E7AE6; text-decoration: underline; }

/* 按钮样式 */
.btn{
    display: inline-block; padding: 12px 20px; border-radius: 4px; position: relative; zoom: 1; z-index: 1;
    border: solid 1px #fff ; cursor: pointer; font-size: 16px; text-align: center;
}

.btn.btn-primary{ background:#3286FF; color: #fff; border-color: #3286FF;  }
.btn.btn-primary:hover{background:#2E7AE6; color: #fff; border-color: #2E7AE6; }
.btn.btn-primary:active{background:#296DCC; color: #fff; border-color: #296DCC; }
.btn.btn-primary[disabled]{background:#80B5FF; color: #fff; border-color: #80B5FF; cursor: default; }

.btn.btn-secondary{ background:#19B933; color: #fff; border-color: #19B933;   }
.btn.btn-secondary:hover{background:#00A412; color: #fff; border-color: #00A412; }
.btn.btn-secondary:active{background:#008B0F; color: #fff; border-color: #008B0F; }
.btn.btn-secondary[disabled]{background:#5DBA6D; color: #fff; border-color: #5DBA6D;  cursor: default;}

.btn.btn-catching{ background:#F72239; color: #fff;border-color: #F72239;  }
.btn.btn-catching:hover{background:#DE214D; color: #fff; border-color: #DE214D; }
.btn.btn-catching:active{background:#A21436; color: #fff; border-color: #A21436; }
.btn.btn-catching[disabled]{background:#E6737E; color: #fff; border-color: #E6737E;  cursor: default;}

.btn.btn-default{ background: #fff; color: #333C48;border-color: #D5DCE6;  }
.btn.btn-default:hover{background:#fff; color: #222; border-color: #c2ccda; }
.btn.btn-default:active{background:#fff; color: #111; border-color: #a9b6c7; }
.btn.btn-default[disabled]{background:#D5DCE6; color: #D5DCE6; border-color: #D5DCE6;  cursor: default;}
/* 按钮尺寸 */
.btn.btn-min{ padding: 5px 8px; font-size: 14px; }
/* 按钮版式 */
.btn.btn-block{ display: block; }