// 弹窗
.layerForm{
  .icon_form{padding-top:10px;
    div.text{width: 25%;margin-right: 1%;}
    div.inputtext{width: 60%;}
    .icon_txt{font-size:@f_14;.mixin2(10px,0);}
  }
  &.layeradd .icon_form{
    li{margin-bottom: 20px;} 
    div.text{width: 90px;.mixin1(0,0,0,30px);text-align: left;}
    span.text{.mixin1(0,0,0,30px);text-align: left;float: left;line-height: 38px;}
  }
}
.layerpay{.w_h(92.5%,auto);.mixin1(0,auto);
  h3{font-size:@f_14;.mixin2(20px,0);font-weight: normal;}
  .paytab{text-align: center;background: #eee;.mixin1(0,auto,2px);.w_h(100%,40px);line-height: 40px;font-size: @f_14;}
  .paylist{text-align: center;background: #faf9f8;.mixin1(0,auto,2px);.mixin2(20px,0);font-size: @f_14;
    .col-sm-4{line-height: 18px;}
    .col-sm-2{line-height: 36px;}
    .inputtext{.w_h(80%,35px);line-height: 35px;background: #faf9f8;border:1px solid #ccc;.b_r(5px);text-indent: 0.5em;display: block;.mixin1(0,auto);}
  }
  .paytraffic{.w_h(100%,45px);line-height: 45px;font-size: @f_14;text-align: right;background: #eee;
    input{.w_h(138px,35px);line-height: 35px;background: #eee;border:1px solid #ccc;.b_r(5px);text-indent: 0.5em;.mixin1(0,15px,0,0);}
  }
  .paytotal{.w_h(100%,40px);line-height: 40px;font-size: @f_14;text-align: right;
    span{.mixin1(0,10px,0,0);}
  }
}
