//字体
@font-family: "Microsoft YaHei",
"Helvetica Neue",
Helvetica,
Arial,
sans-serif;
//字体大小
@f_12: 12px;
@f_14: 14px;
@f_16: 16px;
@f_18: 18px;
@f_20: 20px;
@f_22: 22px;
@f_24: 24px;
@f_28: 28px;
@f_32: 32px;
@f_40: 40px;
@f_60: 60px;
@f_30: 30px;
//** 通用图标icon
@icon_url: url("../common/images/icon_adr.png") no-repeat;
//圆角
@radius-3: 3px;
@radius-5: 5px;
@radius-10: 5px;

@text-color: #222;
@col-main: #3286FF;
@col-green: #19B933;
@col-yellow: #FF7800;
@col-red: #F72239;
@col-darkblue: #3172B9;
@col-gray: #7F8EA4;
@col-secondary: #acb0b5;
@col-primary: #333c48;

@font-size-base: 14px;
@font-size-in: ceil((@font-size-base * 1.14)); // ~16px
@font-size-large: ceil((@font-size-base * 1.25)); // ~18px
@font-size-small: ceil((@font-size-base * 0.85)); // ~12px
@font-size-h1: floor((@font-size-base * 2.6)); // ~36px
@font-size-h2: floor((@font-size-base * 2.15)); // ~30px
@font-size-h3: ceil((@font-size-base * 1.7)); // ~24px
@font-size-h4: ceil((@font-size-base * 1.25)); // ~18px
@font-size-h5: @font-size-base;
@font-size-h6: ceil((@font-size-base * 0.85)); // ~12px
//圆角
@radius-3: 3px;
@radius-5: 5px;
@radius-10: 5px;