ForEach 15:14:35
麒麟，帮我做个页面，有时间不？？
满訫い卜离 15:39:20
什么页面？
成都[RD]-foreach 15:39:49
www.enveste.org
成都[RD]-foreach 15:39:55
很简单一个页面
满訫い卜离 15:43:27
就这个？
满訫い卜离 15:43:31
什么时候要？
成都[RD]-foreach 15:43:51
嗯，就这个，尽快嘛
成都[RD]-foreach 15:44:08
好多钱？
满訫い卜离 15:44:23
你说就是这个无所谓！！
满訫い卜离 15:44:35
内容你什么时候提供？
成都[RD]-foreach 15:46:05
内容就这些
成都[RD]-foreach 15:46:19
完全一样，还会去掉一点
满訫い卜离 15:46:46
好的我就按照上面的切，昨完你在删
满訫い卜离 15:46:53
应该明天给你
成都[RD]-foreach 15:46:54
300块，得行不？
满訫い卜离 15:47:16
好的，我下午在装电脑只有晚上回去才做的成
成都[RD]-foreach 15:47:27
要得
满訫い卜离 15:47:33
嗯
成都[RD]-foreach 15:48:31

红框部分不要
成都[RD]-foreach 15:48:56
要兼容手机访问哈。
满訫い卜离 15:49:53
嗯
满訫い卜离 15:49:55
要的
成都[RD]-foreach 15:51:19
你到时候看看手机访问的效果，就这个域名。保持一致就行了
满訫い卜离 15:53:56
嗯