<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<title></title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="viewport" content="width=device-width,user-scalable=0,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="./css/main.css" />
	<script type="text/javascript" src="./js/jquery.js"></script>
</head>

<body>

	<nav class="in_nav">
		<a href="javascript:;" onClick="sollTop(0);" >Home</a>
		<a href="javascript:;" onclick="sollTop($('.in_time').height());">Subscribe</a>
	</nav>
	<div class="in_time">

			<a href="javascript:;" onclick="sollTop($('.in_time').height());" class="tab_page"></a>
		<div class="w_1200">
			<h1 class="logo">Enveste</h1>
		</div>
		<div class="w_1200" style="top:-50px;">
			<div class="text">
				<p>OUR SITE IS</p>
				<div>
					COMING<br />SOON
				</div>
				<p>STAY TUNED!</p>
			</div>
			<div class="gif_time"></div>
			<svg viewBox="3.5 3.5 193 193" class="svg_time" xmlns="http://www.w3.org/2000/svg" data-type="color" role="img" preserveAspectRatio="xMidYMid meet"
			 style="">
				<g>
					<path fill="#FFFFFF" d="M100.267 3.5v16.632h-.533V3.5h.533z" data-color="1"></path>
					<path fill="#FFFFFF" d="M100.267 179.868V196.5h-.533v-16.632h.533z" data-color="1"></path>
					<path fill="#FFFFFF" d="M196.5 99.734v.533h-16.632v-.533H196.5z" data-color="1"></path>
					<path fill="#FFFFFF" d="M20.132 99.734v.533H3.5v-.533h16.632z" data-color="1"></path>
					<path fill="#FFFFFF" d="M183.533 51.68l.265.462-14.42 8.288-.265-.462 14.42-8.288z" data-color="1"></path>
					<path fill="#FFFFFF" d="M30.622 139.565l.265.462-14.42 8.288-.265-.463 14.42-8.287z" data-color="1"></path>
					<path fill="#FFFFFF" d="M147.819 16.183l.462.265L140 30.872l-.463-.266 8.282-14.423z" data-color="1"></path>
					<path fill="#FFFFFF" d="M59.997 169.131l.463.266-8.282 14.423-.462-.265 8.281-14.424z" data-color="1"></path>
					<path fill="#FFFFFF" d="M51.896 16.342l8.331 14.395-.461.267-8.331-14.395.461-.267z" data-color="1"></path>
					<path fill="#FFFFFF" d="M140.236 168.986l8.33 14.395-.46.267-8.332-14.395.462-.267z" data-color="1"></path>
					<path fill="#FFFFFF" d="M16.39 51.817l14.433 8.264-.265.463-14.433-8.265.265-.462z" data-color="1"></path>
					<path fill="#FFFFFF" d="M169.44 139.454l14.433 8.264-.264.463-14.434-8.265.265-.462z" data-color="1"></path>
				</g>
			</svg>
		</div>
	</div>
	<div class="in_layout">
		<div class="cent">
			<h2 class="font_2">
				<span style="letter-spacing:0.2em;">ABOUT ENVESTE</span>
			</h2>
			<div class="font">
				Enveste is a decentralized investment ecosystem that connects worldwide investments opportunities via crypto tokens. By applying
				the blockchain technology, Enveste has potential to solve the trust issues that hinder real world investment activities.
				Enveste sugguests a new way of investment - investing via crypto tokens. The new meothod has advantages, such as low transaction
				costs, international transferability, and pseudonymity, that are superior to investing via traditional currencies. Enveste
				removes the investment barriers and make the global investments opportunities more transparent and accessible to members
				of the Enveste community.
				<br> ​At Enveste, we strive to create an efficient ecosystem that makes the investment borderless, easier and affordable for
				members of our community.
			</div>
			<h3 class="font_7">
				<a href="" target="_self" data-anchor="" class="">Subscribe to be the first to know about our launch</a>
			</h3>
			<div  class="collectable-info align-body-left" >
				<div class="field field-email" >
					<input aria-label="Email Address" class="field__input "
					name="subscriberEmail"placeholder="Email Address" required="" size="1">
				</div>				
				<button class="button subscribe-button">
						Subscribe Now
				</button>
			</div>
		
		</div>
		<div class="footer">
				<div class="link">
					<a ><img src="./images/link_1.webp" alt=""></a>
					<a ><img src="./images/link_2.webp" alt=""></a>
					<a ><img src="./images/link_3.webp" alt=""></a>
					<a ><img src="./images/link_4.webp" alt=""></a>
					<a ><img src="./images/link_5.png" alt=""></a>
					<a ><img src="./images/link_6.png" alt=""></a>
					<a ><img src="./images/link_7.png" alt=""></a>
					<a ><img src="./images/link_8.png" alt=""></a>
					<a ><img src="./images/link_9.png" alt=""></a>
					<a ><img src="./images/link_10.png" alt=""></a>
					<a ><img src="./images/link_11.png" alt=""></a>
				</div>
				<footer><span>© 2018 by  Enveste </span>	<a href="">team@enveste.org</a> </footer>	
			</div>
		<a href="javascript:;" onClick="sollTop(0);" class="tab_page_bottom"></a>	
	</div>

</body>

</html>
<script type="text/javascript">
$(window).resize(function() {
	setHeight();
});
	var setHeight = function(){
		var h = $(window).height();
		if(h<900 && $(window).width() > 500){
			$(".in_time,.in_layout").css({ "min-height": "820px" });
		}else{
			$(".in_time,.in_layout").css({ "min-height": $(window).height() + "px" });
		}
	}
	setHeight()
	var sollTop = function(t){
		$('html,body').animate({scrollTop: t}, 600);
	}
</script>