@media only screen and (min-width:321px){
    body,html{ font-size: 14px; }
}
input::-webkit-input-placeholder { 
	color:#ccc !important; 
} 
// 个人中心
.ucent_inf{ padding: 30px 1.07rem 0 1.07rem; color: #fff; height: 290px; background-position: center top; position: relative; background-repeat: no-repeat; background-size: 100% auto;
	a.img{.w_h(5rem,5rem); display: block;background: #fafafa;.b_r(120%); border:4px solid #fff; margin:auto; position: relative; z-index: 15;
		img{.w_h(5rem,5rem);.b_r(120%);}
    }
    &::before{ content: ""; position: absolute; width: 100%; height: 100%; position: absolute; left: 0; top: 0; z-index: 1; background: url(../common/images/info_bg.png); .size(100%,100%);}
    div.text{ padding: .5rem 0 0 0; line-height: 1.5rem; font-size: 1rem; color: @col-main; text-align: center;
        p{ color: #333;}
    }
    
	.text-right{ line-height: 4rem; 
		.iconfont{ color: #fff; font-size: 1.5rem;}
    }
    .row{ text-align: center;position: absolute; z-index: 20; width: 100%; bottom:20px; left: 0;
        li{ position: relative;
            &:before{ content: ""; width: 1px; height:50%;  position: absolute; right: 0; top: 25%;background: #999;}
            a{ color: #333; line-height: 24px;}
            &:last-child:before{ display: none; }
        }
    }
}
.ucent_tab{ border-bottom:solid 3px #f5f3f1;
	li{text-align: center; padding: 1rem 0 ; .p_r;
		.iconfont{background: #ff3e52; color: #fff;
			font-size: 2rem; display: block;.w_h(3.5rem,3.5rem); line-height: 3.5rem; .b_r(3.5rem); margin:auto auto .4rem auto;
		}
		span.num{.b_r(100%); .w_h(1.5rem,1.5rem); line-height: 1.5rem; background: @col-main; display:block; .p_a; top: 50%; left: 50%; margin:-3rem 0 0 .7rem; color: #fff;}
		&.li2{
			.iconfont{ background: #2f9ee2;}
		}
		&.li3{
			.iconfont{ background: #ffcb0e;}
		}
	}
}
.ucent_nav{
	li{border-bottom: solid 1px #eee;height: 3.5rem; .p_r; line-height: 3.5rem;
		.iconfont{ font-size:1.5rem ;  color: @col999;}
		a{ display: block; padding: 0 1rem;
			.animationHover;
		}
		.fl{ margin-right: .5rem;}
	}
}
.ucent_tab_nav{ height: 3rem; line-height: 3rem; background: #f5f3f1;
	.text-right{ color: #666;}
}
.ucent_goods_list{
	li{ border-bottom: solid 1px #eee;padding: .8rem 0;
		a.img{ float: left;.w_h(4rem,4rem); margin-right: .7rem;
			img{.w_h(4rem,4rem);}
		}
		div.text{ line-height: 1.5rem; font-size:1rem;
			p{ color: #999;}
		}
	}
}
.ucent_money{ line-height: 3rem; font-size:0.857rem;
		b{ font-size: 1rem;}
 } 
.ucent_btn{padding: 1rem 0; margin:0 10px;
	.btn{}	
}
// 默认
.ucent_goods_def{text-align: center; padding: 3rem 0;
	.iconfont{ font-size: 4rem; color: #999;}
	.text{ text-indent: center; padding:.8rem;color: #999;}
	.button{ .btn{padding-right: 40px; padding-left: 40px;}}
}

.ucent_h3{ height: 3rem; line-height: 3rem; text-align: center; font-size: 1.1rem; background: #f67a66;color: #fff; font-weight: 600;}

.ucent_address_form{ background: #fff; 
    @media only screen and (min-width:750px){
        &{ margin: 0px 0px 20px 0px; } 
    }
    &>li{margin: 0px 10px; border-bottom: solid 1px #eee; padding: 10px 0px; height: 35px; line-height: 35px; clear: both; .p_r;
        // &:last-child{ border-bottom: 0px;}
        &>input{ width: 70%;height: 35px; line-height: 35px; font-size: 14px; float: left; border:0;}
        &>span{ font-size: 14px; float: left;}
        &>div{ width: 100%/3; float: left;
        		&:nth-child(1){
              	span{ text-align: left;}
              }
            span{ float: left; width: 30%; text-align: center; font-size: 14px;}
            div.select{ float: left;width: 68%; border: 0px; padding: 8px 0; border:solid #eee 1px; overflow: hidden;  .p_r(relative,5);
                .iconfont{  .p_r(absolute,5); right: 5px; top:2px; font-size: 12px; color: #999;}
                select{font-size: 14px; color:#999 ; width: 140%;appearance:none;-moz-appearance:none;-webkit-appearance:none;border-radius: 0;     border-radius: 0;
    height: 18px;line-height: 18px; padding: 0; margin: 0;}
                p{ display: none; opacity: 0;}
                .validate_error{ color: @col-main;}
                
            }
            @media only screen and (max-width:370px){
                span{  font-size: 12px;}
                div.select{
                    select{font-size: 12px;}
                }
            }
        }
        &>label{ height: 35px; line-height: 35px; font-size: 14px; display: block; color:#4C4C4C;  font-family: "微软雅黑";
            &:before{ font-size: 14px;  content: "\e62d"; border:solid 2px #555;  color: #fff; .b_r(200px); .w_h(22px,22px);display: inline-block; line-height: 20px; text-align: center; margin-right: 10px;}
            &.active{ color: #555;
                       &:before{ border: solid 2px #ff6a07; color: #ff6a07;content: "\e62d"; }
                }
        }
        &.codes{.p_r(relative,5);
            &>a{padding: 10px 0px; line-height:normal; .p_r(absolute,5); right: 0px; top: 7px; display: block; width: 30%; min-width: 110px;}
            &>input{ width: 50%;}
        }
        p.validate_error{ .p_a; bottom:0; left: 0; z-index: 2; font-size: .7rem; line-height: 18px;  }
        .btn{line-height: initial; .p_a; right: 0;  top: 8px;  padding: 10px 20px;}
    }
    .ucent_btn .btn{ padding: 10px 0;}
}

.ucent_tpl{ margin:10px 10px 0; background: #f4f4f4;
	dt{ text-align: center; height: 3rem; line-height: 3rem; background: #fff; padding-bottom: 1rem; font-size: 1.2rem; color: @col-main;
		img{display: inline-block; height: 3rem;.p_r; top: -.4rem;}
	}
	dd{ padding: .5rem 1rem 0; line-height: 2rem; font-size: 1rem; color: #666;
		&:nth-child(3){ padding-bottom: .5rem;}
	}
}

.ucnet_dt_lit{ background: @col-body; padding: .7rem 0 1px 0;
    li{ background: #fff; border-radius: 5px; margin-bottom: .7rem; position: relative;
        .nr{ height: 65px; line-height: 65px; font-size: 1rem; border-bottom: solid 1px #eee;
            i.iconfont{ border-radius: 50px; height: 30px; width: 30px; display: inline-block; margin-right: 5px; background: #eee; color: #999; line-height: 30px; text-align: center;}
        }
        p.row{ 
            height: 45px; line-height: 45px; color: #999;
            i{ font-style: normal; color: #555;}
            .btn{ line-height: initial;}
            a{font-size: 1rem;color: #555; }
            a:nth-child(1){ position: relative; 
                &::before{content: ""; border-right: solid 1px #eee; height: 50%; top: 25%; right: 0; position: absolute; display: block; width: 1px; overflow: hidden;}
            }
        }
        &>a{ display: block; margin:0 .7rem;}
        .tab{
            border-radius: 10px 0 10px 0; background: #928fef; color: #fff; height: 20px; line-height: 20px; font-size: .785rem; text-align: center; padding:0 10px; position: absolute; right: 0; top: 23px; 
            &.red{ background: @col-red;}
        } 
    }
}
// 登陆
.login{
    .ullit{ padding-top: 50px;
        li{ border-bottom: solid 1px #eee; height: 45px; line-height: 45px;
            span.text{ width: 4rem; height: 45px; float: left; text-align: right;}  
            input{ border:0; text-indent: 1rem; width: 100%;} 
            .inputtext{ margin-left: 4rem;} 
        }
    }
}

.release_form{ background: @col-body; padding: .7rem 0; min-height: 90%; 
    li{ background: #fff; border-radius: 5px; padding:.7rem 0; position: relative; margin-bottom: .7rem;
        span.text{ width: 4rem; padding-left: 1rem;  text-align: left; font-size: 1rem; line-height: 24px; float: left; position: absolute; left: 0; top: .7rem;
            &.bt{position: relative; top: 0; border-top: dotted 1px #eee; margin-top: .5rem; width: 100%;}
        }
        div.bt{
             text-align: center; font-size: 1rem; line-height: 24px; padding:.5rem 0;border-top: dotted 1px #eee; margin-top: .7rem;
            span{ display: block;width: 4rem; padding-left: 1rem;  text-align: left;}
        }
        div.inputext{
            margin-left:5.5rem;.p_r; min-height: 24px;
            input[type="text"]{ border:0; background: none;color: #555; font-size: 1rem; height: 24px; line-height: 24px;}
            &.fm{
                label{
                    position: relative; line-height: 1.6rem; font-size: 1rem; 
                    i{border-radius: 50px; height: 1.2rem; width: 1.2rem;font-size: .7rem; text-align: center; color: #fff; background: #eee; float: left; color: #eee; line-height: 1.2rem; top: 2px; margin-right: 3px;}
                    input:checked + span .iconfont{ background: @col-main;  color: #fff;}
                }
            }
            select{ border:0; background: #fff; color: #555; font-size: 1rem; height: 24px; line-height: 24px; width: 100%;}
            
            .icon-sanjiao{ position: absolute; right: 0; top:0; line-height: 24px; color: #333;} 
            &.textarea{ margin-left: 1rem;}
            textarea{ width: 100%; border:0; min-height: 5rem;color: #555;font-size: 1rem; }
        }
        
        .upload_img{ height: 50px; margin-left: 5.5rem; padding:1rem 0 0  0 ;
            i.iconfont{ width: 40px; height: 40px; text-align: center; color: #fff; line-height: 40px; background: #eee; display: block; margin:0; }
        }
    }
}

.ucenter_address_list{ background: #fff; margin: 0px 10px 20px 10px;
    @media only screen and (min-width:750px){
            &{ margin: 0px 0px 20px 0px; }
    }
    dt{ border-bottom: solid 1px #ccc; margin: 0px 10px; padding: 10px 0px;
        p{ float: left; width: 50%; font-size: 16px; line-height: 35px; overflow: hidden;text-overflow: ellipsis;    white-space: nowrap;}
        p:nth-child(2n){width: 50%; text-align: right;}
        div{ font-size: 16px; clear: both;}
    }
    dd{line-height: 50px; margin: 0px 10px;
        a{font-size: 14px; float:left; color:#555; 
            &:nth-child(1){ width: 50%; 
                &:before{  border:solid 2px #555; content: ""; position: relative; top: 6px; color: #fff; .b_r(200px); .w_h(22px,22px);display: inline-block; line-height: 20px; text-align: center; margin-right: 10px; display:inline-block;}
                &.active{ color: #555;
                    &:before{ border: solid 2px #ff6a07; color: #ff6a07;content: "\e620"; top:0; }
                }
            }
            &:nth-child(3),&:nth-child(2){float: right; width: 70px; text-align:right;
                &:before{ content: "\e60c"; font-size: 18px; margin-right: 5px;}
            }
            &:nth-child(3){
                &:before{ content: "\e60e";}  
            }
           
        }
    }
}

.ucenter_default{ text-align: center; padding-bottom: 50px;
    p{height: 145px; text-align: center; line-height: 145px; color: #ccc; font-size:80px;}
    a{ display: block; width: 50%; margin: auto;}
    div{ font-size: 16px; .p_r(relative,5); top: -15px;}    
}