/*Reset*/
html{-webkit-text-size-adjust:none;}/*禁止ios客户端缩放*/
body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,p,blockquote,th,td {margin:0;padding:0;-webkit-text-size-adjust:none;}
table {border-collapse:collapse;border-spacing:0;}
fieldset,img { border:0;}
address,caption,cite,code,dfn,em,th,var {font-style:normal;font-weight:normal;}
ol,ul {list-style:none;}
caption,th {text-align:left;}
h1,h2,h3,h4,h5,h6 {font-size:100%;font-weight:normal;}
q:before,q:after {content:'';}
abbr,acronym {border:0;}
a { cursor:pointer; }
.clearfix:after {visibility:hidden;display: block;font-size: 0;content:"";clear: both;height: 0;}
.clearfix { zoom:1;} 
.clear{ clear:both; font-size:0; height:0; overflow:hidden;}
.fl{ float: left; }
.fr{ float: right; }
.ov_h{ clear: both; height: 0; }

body{background: #57aeaa;}
body,button,input,select,textarea { font-size:12px; font-family:Tahoma,Helvetica,Arial,"microsoft yahei","Microsoft Yahei",sans-serif;}
a{color:#333333;text-decoration:none;}
a:hover {text-decoration: none;color: #186DC3;}
.w_1200{ max-width: 1200px; margin:0 auto; position: relative; z-index: 0;}

@font-face{
    font-family:"Futura-LT-W01-Light";
    src:url("../images/font/Futura-LT-W01-Light/2b40e918-d269-4fd9-a572-19f5fec7cd7f.eot?#iefix");
    src:url("../images/font/Futura-LT-W01-Light/2b40e918-d269-4fd9-a572-19f5fec7cd7f.eot?#iefix") format("eot"),url("../images/font/Futura-LT-W01-Light/26091050-06ef-4fd5-b199-21b27c0ed85e.woff2") format("woff2"),url("../images/font/Futura-LT-W01-Light/cca525a8-ad89-43ae-aced-bcb49fb271dc.woff") format("woff"),url("../images/font/Futura-LT-W01-Light/88cc7a39-1834-4468-936a-f3c25b5d81a1.ttf") format("truetype"),url("../images/font/Futura-LT-W01-Light/14d6bf5d-15f1-4794-b18e-c03fb9a5187e.svg#14d6bf5d-15f1-4794-b18e-c03fb9a5187e") format("svg");
}
@font-face{
    font-family:"Futura-LT-W01-Book";
    src:url("../images/font/Futura-LT-W01-Book/cf053eae-ba1f-44f3-940c-a34b68ccbbdf.eot?#iefix");
    src:url("../images/font/Futura-LT-W01-Book/cf053eae-ba1f-44f3-940c-a34b68ccbbdf.eot?#iefix") format("eot"),url("../images/font/Futura-LT-W01-Book/8bf38806-3423-4080-b38f-d08542f7e4ac.woff2") format("woff2"),url("../images/font/Futura-LT-W01-Book/e2b9cbeb-fa8e-41cd-8a6a-46044b29ba52.woff") format("woff"),url("../images/font/Futura-LT-W01-Book/c2a69697-4f06-4764-abd4-625031a84e31.ttf") format("truetype"),url("../images/font/Futura-LT-W01-Book/dc423cc1-bf86-415c-bc7d-ad7dde416a34.svg#dc423cc1-bf86-415c-bc7d-ad7dde416a34") format("svg");
}

  

.tab_page,.tab_page_bottom{ background: url(../images/tabyes.png); width: 50px; height: 50px; position: absolute; left: 50%; bottom:0px; margin-left: -25px;z-index: 200;}
.tab_page:hover{background: url(../images/tab.png);}
.tab_page_bottom{ background: url(../images/tab2.png); bottom:0;}
.tab_page_bottom:hover{background: url(../images/tabyes2.png);}
.in_time .svg_time{ width:650px; display: block; margin:auto; max-width: 95%;}
.in_time .logo{ background:url(../images/logo.png) center bottom no-repeat; width: 83px; height: 101px; overflow: hidden; line-height: 400px; margin-bottom: 50px; }
.in_time .gif_time{ background: url(../images/time.gif) center center no-repeat; text-align: center; background-size: auto 70%; width: 100%; position: absolute; left: 0;z-index: 5; height: 100%; line-height: 100%;    vertical-align: middle;}
.in_time .gif_time img{vertical-align: middle;max-width: 100%;}
.in_time .text{ position: absolute; width: 100%; text-align: center; font-size:20px; color: #fff; z-index: 2;    padding-top: 100px;}
.in_time .text p{font: normal normal normal 19px/1.4em futura-lt-w01-light,sans-serif; font-size:20px;letter-spacing: 0.2em; height: 100px; line-height: 100px;}
.in_time .text div{     font: normal normal bold 85px/1.4em futura-lt-w01-book,sans-serif; letter-spacing:0.25em;}
.in_time{ position: relative;}
.in_nav{position: fixed; top: 50px; right: 20px; color: #fff; font-size: 16px;z-index: 999; }
.in_nav a{ color: #fff; margin-left: 20px; cursor: pointer; font: normal normal normal 16px/1.4em futura-lt-w01-light,sans-serif;}
.in_layout{ position: relative; z-index: 1; overflow: hidden;
    background:url(../images/body_bg.png) center -20px #f5fafa repeat-x;
}
.in_layout .cent{width: 550px; max-width: 90%; margin:auto; color: #0E2E47; text-align: center; position: relative; padding: 150px 0 200px; }
.in_layout .cent h2{  padding-bottom: 30px;
    font: normal normal normal 28px/1.4em futura-lt-w01-book,sans-serif;
    color: #0E2E47;
}
.in_layout .cent div.font{font: normal normal normal 16px/1.4em futura-lt-w01-light,sans-serif;
    color: #0E2E47; max-width: 450px; margin:auto; letter-spacing: -.5px;text-align: left;}

.in_layout .cent h3{
    font: normal normal normal 19px/1.4em futura-lt-w01-book,sans-serif;
    color: #0E2E47; padding:60px 0 40px; font-size: 20px;
     font-weight: 400;}
.in_layout .cent h3 a{
    color: #0E2E47;
}

.collectable-info {
        position: relative; z-index: 1;
    }
.collectable-info .field-email{ 
    border: #0E2E47 1px solid;    background-color: rgba(255,255,255,1);    color: #0E2E47; height: 40px; line-height: 40px;
    margin-right: 150px; 
}
.collectable-info .field-email input{ width: 100%; border:0;height: 40px; line-height: 40px; }
.collectable-info .field-email input::-webkit-input-placeholder,.collectable-info .field-email input { 
    color: #0E2E47;  text-align: left; text-indent: .5em; font: normal normal normal 16px/1.4em futura-lt-w01-light,sans-serif;
}
.collectable-info .button {
    background: #0E2E47; text-align: center; color: #fff;
    width: 130px; height: 42px; line-height: 42px; border:0; position: absolute; right: 0; top: 0; 
    font: normal normal normal 16px/1.4em futura-lt-w01-light,sans-serif;
}

.footer{ line-height: 40px;  color: #0E2E47; font-size: 16px; text-align: center; position: absolute ; bottom:0; width: 100%;left:0;font: normal normal normal 16px/1.4em futura-lt-w01-light,sans-serif;}
.footer footer span{ margin-right: 100px;  }
.footer footer{line-height: 40px;height: 40px; display: block;}
.footer .link{ padding:0 0 60px 0;}
.footer .link a{ margin:0 5px;}
@media screen and (max-width: 480px) {
    .in_time .logo{ margin:auto auto 50px auto;}
    .in_nav{ display: none;}
    .in_time .text{padding-top: 30px; }
    .in_time .text p{height: 70px; line-height: 70px;}
    .tab_page, .tab_page_bottom{ bottom:0;}
    .in_layout .cent{ position: initial; margin-left: 5%; padding-bottom:0; }
    .in_layout .cent h2{ padding: 80px 0 30px; margin-bottom: 0; font-size: 22px;}
    .in_layout .cent div.font{ font-size: 12px;    line-height: 18px;}
    .in_layout .cent h3{  font-size: 16px;  padding: 50px 0 30px;}
    .collectable-info .button{    width: 100px; font-size: 12px;}
    .collectable-info .field-email{ margin-right: 110px;}
    .footer{ position: relative; padding: 30px 0 60px; border-top: 1px solid rgba(87,174,170,.48);}
    .footer footer span{ margin-right: 0;}
    .in_time .text div{ font-size: 50px;}
    .collectable-info{ padding-bottom:50px;}
    .footer .link{ padding-bottom:20px;}
}

@media screen and (max-width: 340px) {
    .in_time .logo{ margin:auto auto 50px auto;}
    .in_nav{ display: none;}
    .in_time .text{padding-top: 30px; }
    .in_time .text p{height: 70px; line-height: 70px;}
    .tab_page, .tab_page_bottom{ bottom:0;}
    .in_layout .cent{ position: initial; margin-left: 5%; }
    .in_layout .cent h2{ padding: 30px 0 10px; margin-bottom: 0; font-size: 22px;}
    .in_layout .cent div.font{ font-size: 12px;    line-height: 18px;}
    .in_layout .cent h3{  font-size: 16px;  padding: 30px 0 20px;}
    .collectable-info .button{    width: 100px;}
    .collectable-info .field-email{ margin-right: 110px;}
    .footer{ position: relative; padding-top: 20px;}
    .in_time .text div{ font-size: 40px;}
}